# ResearchPaperManagementSystem

./: README.md  SPRING-INTEGRATION.md  build.xml  database-fixes.sql  database-setup.sql  setup-ant.ps1  start.bat
memory/: MEMORY.md  commit-preference.md  frontend-design-preference.md  project.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: applicationContext.xml
src/java/com/example/dao/: PaperDAO.java  UserDAO.java
src/java/com/example/model/: Paper.java  User.java
src/java/com/example/servlet/: AllPapersServlet.java  DashboardServlet.java  FacultyDashboardServlet.java  ListPapersServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdatePaperStatusServlet.java  UploadPaperServlet.java
src/java/com/example/spring/: GreetingService.java  GreetingServiceImpl.java  SpringHelper.java
src/java/com/example/util/: DatabaseUtil.java
web/: allPapers.jsp  dashboard.jsp  facultyDashboard.jsp  index.jsp  listPapers.jsp  login.jsp  profile.jsp  register.jsp  uploadPaper.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
